!ExampleCodeGenApp.ViewModels.Nodes.GenFuncNode
FuncName: Gain
InConfigDic:
  In:
    DataValue: 0
    IsExpression: true
    PortType: Double
    Dim: 0
OutConfigDic:
  Out:
    DataType: ''
    DataValue: 0
    IsExpression: true
    PortType: Double
    Dim: 0
ParamDic:
  GainVal:
    PortType: Double
    DataValue: 1
    Name: 倍数
    Category: 
    Description: 放大倍数
    EnPortsUpdate: false
    IgnoreWhenEmpty: false
ScriptTempDic:
  CSharp: '[Out] = ([In] * [GainVal]);'
  C: '[Out] = ([In] * [GainVal]);'
ScriptAssemblyDic: {}
